Currently, I have reviewed the job descriptions in the Kaggle dataset and found that they are in raw HTML codes. Therefore, preprocessing steps such as text extraction and sentence parsing will be required to adapt them to the JobBERT model. I have not implemented those yet, but I have deployed a task-specific JobBERT model (as discussed in Related Work section~\ref{sec:related-work}) in the \texttt{demo.py} file, which accepts a sentence as input and returns skills and knowledge. The second sample in the dataset is about a Data Manager job. The manually extracted sentence, \texttt{Ability to analyze data, write SQL, and interpret experiment \\results}, produces the result displayed in Figure~\ref{fig:example-output}.

\begin{figure}[h]
    \centering\leavevmode
    \includegraphics[width=1\linewidth]{img/example_output.png}
    \caption{The example output from the \texttt{demo.py} file.}
    \label{fig:example-output}
\end{figure}
