Firstly, I needed to manually annotate a randomly picked subset of job postings. My annotations may be a bit inaccurate because I am not a specialist in a wide range of skills and knowledge for different jobs\footnote{These annotations can be found in the \texttt{jobbert/labels} folder.}. The idea is then to mark extracted skills and knowledge as \emph{True Positive (TP)} if they are correct, \emph{False Positive (FP)} if they are not correct, and \emph{False Negative (FN)} if the extracted skills and knowledge miss some items that I included in my annotation. After obtaining these TP, FP, and FN counts the \emph{precision}, \emph{recall} and \emph{F1-score} can be calculated as usual.

In the extracted results, I marked each row with either \texttt{TP} or \texttt{FP}\footnote{This evaluation can be found in the \\
\texttt{jobbert/results\_eval} folder.}. In cases of overlapping skills, the first one is marked as \texttt{TP}, and the others are marked as \texttt{FP} because I consider it as inaccuracy. Furthermore, if my annotation contains \texttt{MS Office}, and the result contains \texttt{Word}, \texttt{Excel}, or \texttt{PowerPoint}, I do not consider this as inaccuracy, so the first one is marked as \texttt{TP}, and the others are ignored (marked with \texttt{-{}-}). If the job description specifically requires individual tools, then all of them are marked as \texttt{TP} (if correct). This rule applies to every set and its subset in general. This is because some ``tool'' lists can be long, resulting in a large increase in True Positives. Therefore, I consider marking just one \texttt{TP} for finding that this set of things is needed is sufficient. Additionally, in the annotations, I marked each line with $+$ or $-$ to indicate whether it was found in the result or not. The number of $-$ indicates the \texttt{FN} count.

I was able to annotate only 5 Job Descriptions (took me 4 hours to do that), as I found the process of describing and evaluating them quite time-consuming. Table~\ref{tab:results} displays the final values.
\begin{table}[ht]
    \centering
    \begin{tabular}{lccc}
        \toprule
        & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} \\
        \midrule
        Skills & 0.64 & 0.81 & 0.71 \\
        Knowledge & 0.71 & 0.92 & 0.80 \\
        Total & 0.66 & 0.84 & 0.74 \\
        \bottomrule
    \end{tabular}
    \caption{Evaluation results for manual annotations.}
    \label{tab:results}
\end{table}
In the Methodology section~\ref{sec:methodology}, I already mentioned that knowledge is easier to extract, which perfectly corresponds to better results in knowledge extraction. Additionally, recall is much better than precision in both cases. This is because the main issue is that the models tend to generate skills or knowledge that simply don't make sense, such as one-worded instances like \texttt{product} instead of \texttt{product offering}, or one-character instances like \texttt{)} or \texttt{/}. As a result, False Positives (FP) are much more common than False Negatives (FN), otherwise, the model can recall skills and knowledge usually very well. These simple nonsensical results can be further improved, for example, by deploying another LLM for sense checking.